<!DOCTYPE html>
<!--
Author:Brian Hernandez
Date:12/5/2018
Personal Portfolio Project
-->
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="./CSS/bhernandez_style.css" rel="stylesheet">
    <link href="./CSS/style.css" rel="stylesheet">
    <link href="./CSS/mobile.css" rel="stylesheet" />
    <title>Brian Hernandez</title>
</head>

<nav class = "mobilenav">
        <a href="#" id = "submenu"><img src="./Images/navicon_black.png" alt=""></a>
        <ul id = "submenuTitle">
            <li><a href="index.html">Home</a></li>
            <li><a href="certifications.html">Certifications</a></li>
            <li><a href="experience.html">Experience</a></li>
            <li><a href="employment.html">Employment</a></li>
            <li><a href="education.html">Education</a></li>
            <li><a href="references.html">References</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="videos.html">Videos</a></li>
        </ul>
    </nav>

    <div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="certifications.html">Certifications</a></li>
                    <li><a href="experience.html">Experience</a></li>
                    <li><a href="employment.html">Employment</a></li>
                    <li><a href="education.html">Education</a></li>
                    <li><a href="references.html">References</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="videos.html">Videos</a></li>
                </ul>
            </nav>
        </div>




<body>
    <div>
        <header>
           <h1 id="intro">Brian A. Hernandez</h1>
            <img src="./Images/pic2.jpg" alt="Picture of me" id="portrait">
            
            <p>I am a dedicated and highly motivated professional with experience in customer service, problem solving, and critical thinking. I am adept at working alone or as a contributing member of a team. I have experience in troubleshooting, C# programming language, Hypertext Markup Language and Cascading Style Sheets. I am proficient at taking initiative and assessing a situation to find the best possible solution for the customer. </p>
        </header>

        <article>
            <h1>About Me</h1>
            <p>I was born and raised in California. I graduated from Del Norte High School in 2006 and attended Shasta Junior College for a short while and then attended Solano Community College.</p>

            <p>I enlisted in the United States Army in 2010 as an Information Technology Specialist. My main purpose as an Information Technology Specialist was satisfaction of my customers through customer support. My core responsibility was to listen to the customer, understand their needs and to find a solution that met those needs</p>

            <a href="./Portfolio Project/index.html"><p>Click here to go to my bookstore: Oceanside Books!</p></a>
        </article>


        
        <div id="qualsection">
            <h1 id="q1">Qualifications</h1>
            <ul id="qualList">
                <li>Secret Clearance </li>
                <li>Leadership Trained/Experienced</li>
                <li>Windows 7/8/10 Experience </li>
                <li>CompTIA Security+ Certified </li>
                <li>CompTIA A+ Certified </li>
                <li>ETA Fiber Optics Certified </li>
                <li>Active Directory Support</li>
                <li>Hardware Installation</li>
                <li> Troubleshooting</li>
                <li> Microsoft Office Suite Experience</li>
                <li>Customer Service</li>
                <li>Telecommunications Support</li>
                <li>C# Programming Language</li>
            </ul>

        </div>

        <table>
            <th colspan="7">Qualifications</th>

            <tr>
                <td>Secret Clearance</td>
                <td>Leadership Trained/Experienced</td>
                <td>Windows 7/8/10 Experience</td>
                <td>CompTIA Security+ Certified</td>
                <td>CompTIA A+ Certified</td>
                <td>ETA Fiber Optics Certified</td>
                <td>HTML/CSS Experience</td>

            </tr>
            <tr>
                <td>Hardware Installation</td>
                <td>Active Directory Support</td>
                <td>Troubleshooting</td>
                <td>Microsoft Office Suite Experience</td>
                <td>Customer Service</td>
                <td>Telecommunications Support</td>
                <td>C# Programming Language</td>
            </tr>
        </table>
    </div>
    <footer>
        <p>Brian A. Hernandez &#9679; I.T. Professional &#9679;
        <a href="tel:(707)951-2027">(707)951-2027</a> &#9679; <a href="mailto:b.a.hernandez@outlook.com">b.a.hernandez@outlook.com</a></p>



        <a href="https://www.linkedin.com/in/brian-hernandez-995437145/" target="_blank"><img src="./Images/linkedin-logo.png" alt="LinkedIn" /></a><a href="https://github.com/github" target="_blank"><img src="./Images/github.png" alt="GitHub" /></a>


        <div class="iconLinks">Icons made by <a href="https://www.flaticon.com/authors/stephen-hutchings" title="Stephen Hutchings">Stephen Hutchings</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>
        <div class="iconLinks">Icons made by <a href="https://www.freepik.com/" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>



    </footer>

</body>

</html>
